MainWindow.xaml

<Window x:Class="LocationReporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Location Reporter" Height="593.925" Width="482.687">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130*"/>
            <RowDefinition Height="433*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="mapViewPort" HorizontalAlignment="Left" Height="443" Margin="0,120,0,0" VerticalAlignment="Top" Width="475" Grid.RowSpan="2"/>
        <Label Content="Latitude(DD):" HorizontalAlignment="Left" Margin="109,25,0,0" VerticalAlignment="Top"/>
        <Label Content="Longitude(DD):" HorizontalAlignment="Left" Margin="99,51,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="latitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="189,28,0,0" TextWrapping="Wrap" Text="38.906752" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="longitudeTextBox" HorizontalAlignment="Left" Height="23" Margin="189,54,0,0" TextWrapping="Wrap" Text="-77.033367" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="validateLocationDataButton" Content="Validate" HorizontalAlignment="Left" Margin="128,82,0,0" VerticalAlignment="Top" Width="75" Click="validateLocationDataButton_Click"/>
        <Button x:Name="publishLocationDataButton" Content="Publish!" HorizontalAlignment="Left" Margin="234,82,0,0" VerticalAlignment="Top" Width="75" Click="publishLocationDataButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
